<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.retieve.retrieve.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@color/colorPrimary"
        android:id="@+id/imageView"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_height="match_parent"
            android:text="Email ID"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="#028092"
            android:layout_width="0dp"
            android:layout_weight="2"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#028092"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:text="someone@example.com"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="5"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_height="match_parent"
            android:text="Password"
            android:background="#028092"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#028092"/>

        <TextView
            android:layout_height="match_parent"
            android:text="•••••••"
            android:layout_marginLeft="4dp"
            android:textSize="40sp"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="5"/>

    </LinearLayout>

    <TextView
        android:text="LOGIN"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:gravity="center"
        android:id="@+id/button"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:background="#028092"/>


</LinearLayout>
