<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:layout_height="165sp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/image"
        android:background="@color/colorPrimary"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:text="Item"
                android:textColor="#ffffff"
                android:paddingLeft="2sp"
                android:textStyle="bold"
                android:background="#028092"
                android:gravity="left"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:textColor="#ffffff"
                android:background="#028092"
                android:id="@+id/item"
                android:gravity="left"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:text="Reward"
                android:textStyle="bold"
                android:paddingLeft="2sp"
                android:gravity="left"
                android:textColor="#ffffff"
                android:background="#028092"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:id="@+id/reward"
                android:layout_gravity="left"
                android:textColor="#ffffff"
                android:background="#028092"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>